spring.application.name=office-time-tracker
# PROD DB #
spring.datasource.url=jdbc:postgresql://localhost:5432/ottDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
# JWT secret key #
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=9eb818cb2a47311c9296c485f2f241382fb7f43eec490a0c3b553d18654d4c56
# JWT expiration is 100 hours #
token.expirationms=360000000
office.latitude=44.8125
office.longitude=20.4612
